# Configuration for OOo 2.x
#sdk.dir=/usr/lib/openoffice/sdk
#sdk.bin.dir=linux/bin

# Configuration for OOo 3.0
sdk.dir=/usr/lib/openoffice/basis-link/sdk
sdk.bin.dir=bin

# Generic configuration
office.install.dir=/usr/lib/openoffice
java.debug=false
