/*
 *   LibreOffice extension for syntax highlighting
 *   Copyright (C) 2008  Cédric Bosdonnat cedric.bosdonnat.ooo@free.fr
 *
 *   This library is free software; you can redistribute it and/or
 *   modify it under the terms of the GNU Library General Public
 *   License as published by the Free Software Foundation;
 *   version 2 of the License.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *   Library General Public License for more details.
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this library; if not, write to the Free
 *   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#ifndef __org_libreoffice_coooder_xlanguagesmanager_idl__
#define __org_libreoffice_coooder_xlanguagesmanager_idl__

#include <org/libreoffice/coooder/XLanguage.idl>
#include <org/libreoffice/coooder/HighlightingException.idl>
module org { module libreoffice { module coooder {

    interface XLanguagesManager {

        [attribute, readonly] sequence< string > LanguagesIdsList {
            get raises (HighlightingException);
        };

        [attribute, readonly] string LanguageFilesPath {
            get raises (HighlightingException);
        };

        XLanguage getLanguage([in] string id) raises (HighlightingException);

    };

 }; }; };
#endif
